1[CookingChopsticks] likehood: -5147.0270003
1[Whisk-L] likehood: -7487.39458474
1[WoodenSpatula] likehood: -2411.53307552
2[CookingChopsticks] likehood: -3175.14618161
2[Spoon-L] likehood: -3758.46174979
2[Whisk-L] likehood: -3294.4739387
2[Whisk-S] likehood: -3678.23311106
3[Spoon-S] likehood: -3555.54181801
3[Whisk-L] likehood: -3855.4849692
3[Whisk-S] likehood: -2915.98541339
4[Rice-Spoon] likehood: -2343.15162216
4[WoodenSpatula] likehood: -2821.67540303
5[CookingChopsticks] likehood: -3312.90762313
5[Whisk-L] likehood: -2813.3061348
5[Whisk-S] likehood: -3915.30631293
5[WoodenSpatula] likehood: -4101.80322989
6[Hand] likehood: -2782.93797646
6[WoodenSpatula] likehood: -4754.68859251

----------RANK----------
(-2343.15162216, '4', 'Rice-Spoon')
(-2411.53307552, '1', 'WoodenSpatula')
(-2782.93797646, '6', 'Hand')
(-2813.3061348, '5', 'Whisk-L')
(-2821.67540303, '4', 'WoodenSpatula')
(-2915.98541339, '3', 'Whisk-S')
(-3175.14618161, '2', 'CookingChopsticks')
(-3294.4739387, '2', 'Whisk-L')
(-3312.90762313, '5', 'CookingChopsticks')
(-3555.54181801, '3', 'Spoon-S')
(-3678.23311106, '2', 'Whisk-S')
(-3758.46174979, '2', 'Spoon-L')
(-3855.4849692, '3', 'Whisk-L')
(-3915.30631293, '5', 'Whisk-S')
(-4101.80322989, '5', 'WoodenSpatula')
(-4754.68859251, '6', 'WoodenSpatula')
(-5147.0270003, '1', 'CookingChopsticks')
(-7487.39458474, '1', 'Whisk-L')
