┌─┬─────────┬─────────────────┐
│1 │CookingChopsticks │矢野　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-L 　　　　　│平山　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│WoodenSptula　　　│栗本，弘埜，本間，伊藤，川端，小松│
│　│　　　　　　　　　│松本，中矢，西脇，岡田，山口，湯浅│
├─┼─────────┼─────────────────┤
│2 │CookingChopsticks │本間，松本，西脇　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│Spoon-L 　　　　　│小松　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-L 　　　　　│栗本，平山，弘埜，伊藤，川端，岡田│
│　│　　　　　　　　　│山口，矢野　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-S 　　　　　│中矢，湯浅　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│3 │Spoon-S 　　　　　│栗本，平山，弘埜，川端，松本，西脇│
│　│　　　　　　　　　│岡田，山口，矢野，湯浅　　　　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-L 　　　　　│中矢　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-S 　　　　　│本間，伊藤，小松　　　　　　　　　│
├─┼─────────┼─────────────────┤
│4 │Rice-Spoon　　　　│栗本，本間，伊藤，川端，小松，松本│
│　│　　　　　　　　　│中矢，西脇，矢野，湯浅　　　　　　│
├─┼─────────┼─────────────────┤
│　│WoodenSptula　　　│平山，弘埜，岡田，山口　　　　　　│
├─┼─────────┼─────────────────┤
│5 │CookingChopsticks │栗本，本間，小松，松本，山口　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-L 　　　　　│弘埜，伊藤，川端，中矢，岡田，矢野│
│　│　　　　　　　　　│岡田，湯浅　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│Whisk-S 　　　　　│西脇　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│WoodenSptula　　　│平山　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│6 │Hand　　　　　　　│栗本，平山，弘埜，本間，伊藤，川端│
│　│　　　　　　　　　│小松，松本，中矢，西脇，岡田，山口│
│　│　　　　　　　　　│湯浅　　　　　　　　　　　　　　　│
├─┼─────────┼─────────────────┤
│　│WoodenSptula　　　│矢野　　　　　　　　　　　　　　　│
└─┴─────────┴─────────────────┘
